\OBJNAME = '1SWASP J190310.76+251731.8'
\OBSSTART = '2006-08-03T21:07:16'
\OBSSTOP = '2006-08-03T21:26:32'
\TSTART = 81724372
\TSTOP = 81725528
\JD_REF = 2453005.5
\RA_OBJ = '285.794858'
\DEC_OBJ = '25.292172'
\WASP_MAG = 8.654757
\HJD_START = 2453951.383935
\HJD_STOP = 2453951.397315
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 23:53:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
   81724372   3.449764e+02   4.836463e-01   3.449764e+02   4.836463e-01 142200608032107160      32413      20228     0 2453951.383935  8.655526e+00  1.522174e-03  8.655526e+00  1.522174e-03 
   81725528   3.454660e+02   4.660919e-01   3.454660e+02   4.660919e-01 142200608032126320      32462      20167     0 2453951.397315  8.653987e+00  1.464846e-03  8.653987e+00  1.464846e-03 
